.card-producto {
  width: 20rem;
  border: 1px solid #ccc;
  background-color: #e3e2e0;
  border-radius: 20px;
  padding: 1rem;
  min-height: 23.3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.img-prod {
  width: 10rem;
  border-radius: 20px;
  cursor: pointer;
  aspect-ratio: 1;
  object-fit: contain;
  border: 1px solid #ccc;
  background-color: var(--blanco);
  margin-top: 1rem;
}

.detalle-pro {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.producto-nombre {
  white-space: nowrap;
}

.precio {
  font-weight: 600;
  font-size: 1.3rem;
}

.botones {
  display: flex;
  gap: 0 0.6rem;
  padding: 1rem 0;
}

.comprarAhora {
  background-color: var(--naranja);
  color: var(--blanco);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.comprarAhora:hover {
  background-color: #c14a09;
}

.agregarCarrito {
  background-color: var(--gris-osc);
  color: var(--blanco);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  transition: background 0.3s;
  cursor: pointer;
}

.agregarCarrito:hover {
  background-color: #9a9a9a;
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .seccion-productos {
    height: 140vh;
  }

  .sub-productos {
    font-size: 1.3rem;
  }

  .img-prod {
    width: 8rem;
  }

  .card-producto {
    width: 13rem;
  }

  .producto-nombre {
    font-size: 1rem;
  }

  .botones {
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
  }

  @media (max-width: 500px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .seccion-productos {
      height: 180vh;
    }
  }
}
